//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HeroBoard.DATA.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class Assignment
    {
        public int AssignmentID { get; set; }
        public int HeroID { get; set; }
        public string ManagerID { get; set; }
        public int LocationID { get; set; }
        public string Description { get; set; }
        public int SkillID { get; set; }
        public int OpenAssignID { get; set; }
        public bool IsActive { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
        public virtual Hero Hero { get; set; }
        public virtual Location Location { get; set; }
        public virtual OpenAssignment OpenAssignment { get; set; }
        public virtual SkillLevel SkillLevel { get; set; }
    }
}
