//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HeroBoard.DATA.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class OpenAssignment
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public OpenAssignment()
        {
            this.Assignments = new HashSet<Assignment>();
        }
    
        public int OpenAssignID { get; set; }
        public int LocationID { get; set; }
        public string ManagerID { get; set; }
        public string Description { get; set; }
        public int SkillID { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Assignment> Assignments { get; set; }
        public virtual Location Location { get; set; }
        public virtual SkillLevel SkillLevel { get; set; }
    }
}
